# interviewTask

InterviewTask/: build.gradle
InterviewTask/app/: build.gradle
InterviewTask/app/src/androidTest/java/com/interviewtask/: ExampleInstrumentedTest.java
InterviewTask/app/src/main/: AndroidManifest.xml
InterviewTask/app/src/main/java/com/interviewtask/activities/: LoginActivity.java  MainActivity.java
InterviewTask/app/src/main/java/com/interviewtask/adapters/: UserAdapter.java
InterviewTask/app/src/main/java/com/interviewtask/models/: GetUserRe.java
InterviewTask/app/src/main/java/com/interviewtask/roomDb/: UserDao.java  UserDatabase.java
InterviewTask/app/src/main/java/com/interviewtask/utils/: Constants.java  CustomDialog.java  Functions.java  MySharedPreference.java  MySnackbar.java  Validations.java
InterviewTask/app/src/main/java/com/interviewtask/webApi/: ApiCalling.java  RetrofitClient.java
InterviewTask/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
InterviewTask/app/src/main/res/drawable/: bg_card_view.xml  bg_et_box.xml  bg_solid_radius_blue.xml
InterviewTask/app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_list_item.xml
InterviewTask/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InterviewTask/app/src/test/java/com/interviewtask/: ExampleUnitTest.java
InterviewTask/gradle/wrapper/: gradle-wrapper.properties
InterviewTask/schema/schema/: MyGetUserRes.json
